VITE_SUPABASE_PROJECT_ID="paxgbbskplcvyytndbwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBheGdiYnNrcGxjdnl5dG5kYndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjI1NTUsImV4cCI6MjA3NzE5ODU1NX0.SLPeFhubTmVfQARm-L9pbQ5JZarBNef62DM1H4PGR5E"
VITE_SUPABASE_URL="https://paxgbbskplcvyytndbwc.supabase.co"
